<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="app-theme.html">
<dom-module id="food-card">
    <style include="app-theme">
        :host {
            --food-card-text-color: var(--light-accent-color);
            --food-card-icon-color: var(--food-card-text-color);
            /*--food-card-icon-color: var(--primary-accent-color);*/
        }

        paper-input {
            margin: 0px 25px;
            --paper-input-container-color: var(--food-card-text-color);
            --paper-input-container-input-color: var(--food-card-text-color);
            --paper-input-container-focus-color: var(--primary-accent-color);
            --paper-input-container-invalid-color: var(--light-alt-accent-color);
            --paper-input-prefix: {
                color: var(--food-card-icon-color);
            }
            --paper-input-suffix: {
                color: var(--food-card-icon-color);
            }
        }

        paper-card {
            margin: 12.5px;
            width: 95%;
            max-width: 300px;
            min-width: 290px;
            padding-bottom: 12px;
            text-align: center;
            background-color: var(--darker-primary-color);
            color: var(--food-card-text-color);
        }

        paper-card:hover {
            @apply(--shadow-elevation-8dp);
        }

        paper-card #content {
            padding-top: 0px;
            margin-top: -7px;
        }

        paper-card #actions {
            padding-top: 0px;
            border-color: var(--light-accent-color);
        }

        paper-card iron-icon {
            color: var(--food-card-icon-color);
        }

        paper-card p iron-icon {
            margin-right: 4px;
            margin-top: -3px;
        }

        paper-card p iron-icon.quantity {
            margin-bottom: -4px;
        }

        paper-card b, paper-card h1 {
            color: var(--food-card-text-color);
            text-shadow: -1px 0 #5D4037,0 1px #5D4037,1px 0 #5D4037,0 -1px #5D4037;
        }

        paper-button {
            font-size: initial;
            display: inline-flex;
            margin-top: 15px;
            background-color: var(--dark-alt-accent-color);
            color: var(--food-card-text-color);
        }

        iron-image {
            background-color: var(--darker-primary-color);
        }
    </style>
    <template>
        <firebase-document path="/users/[[userId]]/cart/[[storeId]]/[[item.id]]" data="{{quanta}}"> </firebase-document>
        <paper-card
            animated
            animated-shadow
            style="display: [[display]];">
            <iron-image style="width: 300px; height: 200px;" alt="Picture of [[capitalize(item.id)]]" src="./../images/food/[[item.id]][[image]].png" preload fade sizing="crop"></iron-image>
            <div class="card-content" id="content">
            <h1><b>[[capitalize(item.id)]]</b></h1>
                <p><iron-icon icon="my-icons:desc"></iron-icon><b>[[capitalize(item.description)]]</b></p>
                <p><iron-icon icon="my-icons:tag"></iron-icon><b>[[capitalize(item.category)]]</b></p>
                <p><iron-icon class="quantity" icon="my-icons:stock"></iron-icon><b>[[item.quantity]]</b> in stock each for <b>[[parseMoney(item.price)]]</b></p>
                <paper-input auto-validate label="Quantity to Buy" error-message="We don't have that stock quantity!" type="number" min="0" max="[[item.quantity]]" value="{{quanta}}">
                    <iron-icon on-tap="subQuanta" icon="my-icons:remove-from-cart" prefix></iron-icon>
                    <iron-icon on-tap="addQuanta" icon="my-icons:add-to-cart" suffix></iron-icon>
                </paper-input>
            </div>
            <div class="card-actions" id="actions">
                <template is="dom-if" if="[[store]]">
                    <paper-button raised on-tap="addQuanta">
                        <iron-icon icon="my-icons:add-to-cart"></iron-icon>Add to Cart
                    </paper-button>
                </template>
                <template is="dom-if" if="[[cart]]">
                    <paper-button raised on-tap="nullifyQuanta">
                        <iron-icon icon="my-icons:remove-from-cart"></iron-icon>Remove From Cart
                    </paper-button>
                </template>
            </div>
        </paper-card>
    </template>
    <script>
        Polymer({
            is: 'food-card',
            properties: {
                quanta: {
                    type: Number,
                    value: 0
                },
                display: {
                    type: String,
                    computed: "getVisibility(quanta, cart)"
                },
                image: {
                    type: Number,
                    computed: "getRandomPic(item.id)"
                }
            },
            listeners: {
                "change": "quantaChanged"
            },
            getRandomPic: function (id) {
                return Math.round(Math.random()) + 1;
            },
            changeQuanta: function (q) {
                this.set("quanta", this.correctQuanta(q));
            },
            nullifyQuanta: function () {
                this.changeQuanta(0);
            },
            addQuanta: function () {
                this.changeQuanta(this.correctQuanta(this.quanta) + 1);
            },
            subQuanta: function () {
                this.changeQuanta(this.correctQuanta(this.quanta) - +1);
            },
            quantaChanged: function () {
                this.changeQuanta(this.quanta);
            },
            getVisibility: function (q, cart) {
                if (cart && this.correctQuanta(q) === 0) return "none";
                else return "inline-block";
            },
            correctQuanta: function (q) {
                if (!isInt(q)) return 0;
                q = parseInt(q, 10);
                if (this.item)
                    if (q >= this.item.quantity) return this.item.quantity;
                    else if (q < 1) return 0;
                return q;
            },
            capitalize: function (str) {
                return capitalize(str);
            },
            getObjectKeys: function (items) {
                return getObjectKeys(items);
            },
            getObjectValues: function (items) {
                return getObjectValues(items);
            },
            isInt: function (value) {
                return isInt(value);
            },
            flattenJson: function(data) {
                return flattenJson(data);
            },
            clearCart: function () {
                var stores = this.latestStores;
                var stock = this.latestStock;
                var temp = {};
                for(var store in stores) {
                    temp[stores[store]] = {};
                    for(var food in stock)
                        temp[stores[store]][stock[food]] = "0";
                }
                this.set("udata.cart", temp);
            },
            parseMoney: function (money) {
                return parseMoney(money);
            },
            parseJson: function () {
                var items = [].slice.apply(arguments);
                return items.reduce(function(acc, item) {
                    return acc + "\nObject\n" + JSON.stringify(item, null, 4);
                }, "");
            }
        });

        function parseJson() {
            var items = [].slice.apply(arguments);
            return items.reduce(function (acc, item) {
                return acc + "\nObject\n" + JSON.stringify(item, null, 4);
            }, "");
        }
    </script>
</dom-module>