<link rel="import" href="./../bower_components/polymer/polymer.html">
<link rel="import" href="./../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="./../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="./../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="./../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="./../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="./../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="./../bower_components/app-route/app-location.html">
<link rel="import" href="./../bower_components/app-route/app-route.html">
<link rel="import" href="./../bower_components/iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="./../bower_components/iron-location/iron-location.html">
<link rel="import" href="./../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="./../bower_components/iron-image/iron-image.html">
<link rel="import" href="./../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="./../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="./../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="./../bower_components/paper-material/paper-material.html">
<link rel="import" href="./../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="./../bower_components/paper-button/paper-button.html">
<link rel="import" href="./../bower_components/paper-item/paper-item.html">
<link rel="import" href="./../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="./../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="./../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="./../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="./../bower_components/paper-menu/paper-submenu.html">
<link rel="import" href="./../bower_components/paper-input/paper-input.html">
<link rel="import" href="./../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="./../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="./../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="./../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="./../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="./../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="./../bower_components/paper-card/paper-card.html">
<link rel="import" href="./../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="./../bower_components/gold-email-input/gold-email-input.html">
<link rel="import" href="./../bower_components/gold-zip-input/gold-zip-input.html">
<link rel="import" href="./../bower_components/gold-cc-input/gold-cc-input.html">
<link rel="import" href="./../bower_components/gold-cc-cvc-input/gold-cc-cvc-input.html">
<link rel="import" href="./../bower_components/gold-cc-expiration-input/gold-cc-expiration-input.html">
<link rel="import" href="./../bower_components/polymer-simple-slider/simple-slider.html">
<link rel="import" href="./../bower_components/google-map/google-map.html">
<link rel="import" href="./../bower_components/polymerfire/polymerfire.html">
<link rel="import" href="./../bower_components/granite-clipboard/granite-clipboard.html">
<link rel="import" href="./../bower_components/paper-fab-transitions/paper-fab-transitions.html">
<link rel="import" href="./../bower_components/paper-fab-transitions/paper-fab-morph.html">
<link rel="import" href="./../bower_components/cc-form/cc-form.html">
<!--<link rel="import" href="">-->
<link rel="import" href="./app-theme.html">
<link rel="import" href="./my-icons.html">
<link rel="import" href="./food-card.html">
<link rel="import" href="./food-grid.html">
<link rel="import" href="./total-price.html">
<link rel="import" href="./general-selector.html">
<link rel="import" href="./store-selector.html">
<link rel="import" href="./order-selector.html">
<link rel="import" href="./payment-selector.html">
<!--
TODO NOW:
    - Fix server side tracking
    - Finalize Readme
    - Manage logging in
    - Properly Implement Address
    - Implement an address validator / zip getter
    - Properly implement splash screen
    - Implement Paper Tags into the store to Search and Filter after pressing enter
    - Make home page unscrollable on mobile
-->
<dom-module id="ofs-app">
    <style include="app-theme">
        paper-menu {
            --paper-menu-color: var(--accent-text-color);
            --paper-menu-background-color: var(--menu-background-color);
            --paper-menu-selected-item: {
                background-color: var(--dark-accent-color);
                color: var(--menu-text-color);
                font-weight: bold;
            }
        }

        paper-button {
            background-color: var(--menu-background-color);
            --paper-button-ink-color: var(--accent-color);
            font-weight: 400;
            font-size: inherit;
            height: 32px;
        }

        #droneIcon {
            width: 40px;
            height: 40px;
            margin-left: -8px;
        }

        #drawerMenuIcon {
            margin-right: 13px;
        }

        #mainTitle {
            margin-left: 8px;
        }

        @media only screen and (max-width: 625px) {
            app-header-layout app-toolbar {
                padding: 0px 4px;
            }
            #mainTitle {
                margin-left: 2px;
            }
        }
    </style>
    <template>
        <firebase-app auth-domain="organic-food-store.firebaseapp.com" database-url="https://organic-food-store.firebaseio.com/" api-key="AIzaSyADZP5ekWtNbt3LdkSMC7Ng5BQL_AUwzPg"> </firebase-app>
        <firebase-auth id="auth" user="{{user}}" provider="google" signed-in="{{loggedIn}}" status-known="{{userStatus}}" on-error="handleError"> </firebase-auth>
        <firebase-document path="/users/{{user.uid}}" data="{{userData}}"> </firebase-document>
        <firebase-document path="/stock" data="{{latestStock}}"> </firebase-document>
        <firebase-document path="/branches" data="{{latestStores}}"> </firebase-document>
        <iron-ajax id="zipsAjax" auto url="./zips.json" handle-as="json" last-response="{{zipsJsonData}}"></iron-ajax>
        <iron-ajax id="userExistingAjax" auto url="https://organic-food-store.herokuapp.com/api/userExists/[[user.uid]]" handle-as="json" last-response="{{userExists}}"></iron-ajax>
        <iron-ajax id="closestStoreAjax" auto url="https://organic-food-store.herokuapp.com/api/closestStore/[[userData.zipcode]]" handle-as="json" last-response="{{closestStoreId}}"></iron-ajax>
        <!--<iron-ajax id="zipToAddressAjax" auto url="https://maps.googleapis.com/maps/api/geocode/json?latlng=[[userData.ziplat]],[[userData.ziplong]]" handle-as="json" last-response="{{zipAddrJsonData}}"></iron-ajax>-->
        <!--<iron-ajax id="addressToCoordsAjax" auto url="https://maps.googleapis.com/maps/api/geocode/json?address=[[userData.address]]" handle-as="json" last-response="{{addrCordJsonData}}"></iron-ajax>-->
        <app-location route="{{route}}"></app-location>
        <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>
        <app-drawer-layout fullbleed responsive-width="[[responsiveWidth]]px">
            <app-drawer id="drawer" align="[[drawerAlign]]" swipe-open>
                <app-toolbar elevation="2">
                    <iron-icon id="drawerMenuIcon" icon="my-icons:menu"></iron-icon>Menu</app-toolbar>
                <paper-menu id="drawerMenu" selected="[[page]]" attr-for-selected="name"
                    class="drawer-list" role="navigation">
                    <a name="home" href="/home" tabindex="-1">
                        <paper-icon-item>
                            <iron-icon icon="my-icons:home" item-icon></iron-icon>Home</paper-icon-item>
                    </a>
                    <a name="dashboard" href="/dashboard" tabindex="-1">
                        <paper-icon-item>
                            <iron-icon icon="my-icons:dashboard" item-icon></iron-icon>Dashboard</paper-icon-item>
                    </a>
                    <a name="store" href="/store" tabindex="-1">
                        <paper-icon-item>
                            <iron-icon icon="my-icons:store" item-icon></iron-icon>Store</paper-icon-item>
                    </a>
                    <a name="tracking" href="/tracking" tabindex="-1">
                        <paper-icon-item>
                            <!--<img src="./../images/droneIcon.svg" item-icon id="droneIcon">-->
                            <iron-icon icon="my-icons:tracking" item-icon></iron-icon>Tracking</paper-icon-item>
                    </a>
                    <a name="cart" href="/cart" tabindex="-1">
                        <paper-icon-item>
                            <iron-icon icon="my-icons:cart" item-icon></iron-icon>Cart</paper-icon-item>
                    </a>
                    <a name="about" href="/about" tabindex="-1">
                        <paper-icon-item>
                            <iron-icon icon="my-icons:info" item-icon></iron-icon>About</paper-icon-item>
                    </a>
                </paper-menu>
            </app-drawer>
            <app-header-layout has-scrolling-region>
                <app-header condenses reveals shadow effects="waterfall">
                    <app-toolbar elevation="2" class$="[[transparent]]">
                        <a href="/{{backPage}}" tabindex="-1">
                            <paper-icon-button icon="my-icons:arrow-back"></paper-icon-button>
                        </a>
                        <template is="dom-if" if="[[bigEnough(currentWidth)]]">
                            <a href="/" tabindex="-1">
                                <paper-icon-button icon="my-icons:home"></paper-icon-button>
                            </a>
                        </template>
                        <div id="mainTitle" main-title>
                            <template is="dom-if" if="[[bigEnough(currentWidth)]]">OFS | </template>[[capitalize(page)]]</div>
                        <paper-button on-tap="handleLogin" raised>
                            <iron-icon icon="my-icons:[[userAction]]"></iron-icon>[[capitalize(userAction)]] </paper-button>
                        <template is="dom-if" if="[[showDashboard(userData.fname, currentWidth)]]">
                            <a href="/dashboard" tabindex="-1">
                                <paper-button raised>
                                    <iron-icon icon="my-icons:dashboard"></iron-icon> Hi, [[capitalize(userData.fname)]]! </paper-button>
                            </a>
                        </template>
                        <paper-icon-button icon="my-icons:menu" drawer-toggle></paper-icon-button>
                    </app-toolbar>
                </app-header>
                <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="404" role="main">
                    <ofs-home name="home" zdata="[[zipsJsonData]]" udata="{{userData}}" r="{{route}}"></ofs-home>
                    <ofs-about name="about" zdata="[[zipsJsonData]]" udata="{{userData}}"></ofs-about>
                    <ofs-dashboard name="dashboard" zdata="[[zipsJsonData]]" udata="{{userData}}"></ofs-dashboard>
                    <ofs-store name="store" zdata="[[zipsJsonData]]" udata="{{userData}}"></ofs-store>
                    <ofs-cart name="cart" zdata="[[zipsJsonData]]" udata="{{userData}}" latest-stores="[[latestStores]]" latest-stock="[[latestStock]]"></ofs-cart>
                    <ofs-checkout name="checkout" zdata="[[zipsJsonData]]" udata="{{userData}}" latest-stores="[[latestStores]]" latest-stock="[[latestStock]]"></ofs-checkout>
                    <ofs-tracking name="tracking" h="[[currentHeight]]" zdata="[[zipsJsonData]]" udata="{{userData}}"></ofs-tracking> <!-- selected-order-id="{{userData.orderId}}" -->
                    <ofs-404 name="404" zdata="[[zipsJsonData]]" udata="{{userData}}"></ofs-404>
                </iron-pages>
            </app-header-layout>
        </app-drawer-layout>
        <paper-toast id="welcomeToast" text="Welcome New Customer!"></paper-toast>
        <paper-toast id="loginToast" text="Signing In is in Development. You can still use the website normally."></paper-toast>
    </template>
    <script>
        Polymer({
            is: 'ofs-app',
            properties: {
                userDataBackup: {
                    type: Object,
                    notify: true,
                    value: {}
                },
                makeBackup: {
                    type: Boolean,
                    notify: true,
                    value: true
                },
                userData: {
                    type: Object,
                    notify: true,
                },
                userAction: {
                    type: String,
                    notify: true,
                    computed: "getUserAction(user, loggedIn, userStatus)"
                },
                existsAjaxReq: {
                    type: String,
                    notify: true,
                    value: ""
                },
                storeAjaxReq: {
                    type: String,
                    notify: true,
                    value: ""
                },
                page: {
                    type: String,
                    notify: true,
                    reflectToAttribute: true,
                    observer: "pageChanged"
                },
                backPage: {
                    type: String,
                    computed: "goBack(page)"
                },
                responsiveWidth: {
                    type: Number,
                    notify: true,
                    computed: "getResponsiveWidth(page)"
                },
                currentHeight: {
                    type: Number,
                    notify: true
                },
                currentWidth: {
                    type: Number,
                    notify: true
                },
                drawerAlign: {
                    type: String,
                    notify: true,
                    computed: "getDrawerAlignment(currentWidth, responsiveWidth, page)"
                },
                transparent: {
                    type: String,
                    notify: true,
                    value: ""
                },
                changeStoreId: {
                    type: Boolean,
                    value: true
                }
            },
            listeners: {
                'iron-resize': 'setWidthAndHeight',
                'response': 'handleResponse',
                'stopStoreIdChanges': 'stopStoreIdChanged',
                'startStoreIdChanges': 'startStoreIdChanged'
            },
            observers: ['routePageChanged(routeData.page)', 'zipLatLng(userData.zipcode)',
                'addrLatLng(userData.address)',
                'setUpNewUser(userExists, existsAjaxReq, user, latestStores, latestStock)',
                'setNewStore(closestStoreId, storeAjaxReq, userData.zipcode)', 'keepAnonBackup(userData.*)'
            ],
            ready: function () {},
            handleLogin: function () {
                // alert("Logging in is in development.\n\nYou can still use the website normally.\n");
                this.$.loginToast.open();
                // if(user && loggedIn && userStatus && user.isAnonymous) return "Merge Now";
                // if(user && loggedIn && userStatus && !user.isAnonymous) return "Sign Out"
                // else return automagically login as anonymous
                // if(this.user && this.loggedIn && this.userStatus && this.user.isAnonymous) { // Make sure to check if logged in as anonymous or not logged in
                // if(!this.user) {
                //     log("LOGGING IN...");
                //     var anonymousUid = this.user.uid;
                //     log(anonymousUid);
                //     this.set("makeBackup", false);
                //     this.set("userData", null);
                //     this.$.auth.signOut();
                //     this.$.auth.signInWithPopup();
                //     log("MERGING "+anonymousUid+" INTO THE FIREBASE...");
                //     log("anonymousUid");
                //     // Handle Linking In - Manually Move over Data from userDataBackup, whether anonymous or not.
                //         // turn off user backing data up
                //         // Delete data in users
                //         // Sign Out of Anonymous
                //         // Delete account
                //     // Manually Move Data
                //         // Manually create key with google uid
                //         // Put Firebase uid as user.uid
                //         // If Email data from google exists, use that, else Replace Firebase Email with backup Email, unless empty
                //         // If photoURL data from google exists, use that, else Replace Firebase photoURL with backup photoURL, unless invalid or empty
                //         // If Firstname data from google exists, use that, else Replace Firebase fname with backup fname, unless Customer or empty
                //         // If Lastname data from google exists, use that, else Replace Firebase lname with backup lname, unless empty
                //         // Replace Firebase Address with backup Address, unless invalid or empty
                //         // Folllow suit addrLat, addrLng
                //         // Replace Firebase zipcode with backup zipcode, unless invalid or empty
                //         // Folllow suit with storeId, zipLat, zipLng
                //         // Replace Firebase orderHistory with lesser objects; basically do a shallow merge with non duplicacy
                //         // Replace Firebase paymentMethods with lesser objects; basically do a shallow merge with non duplicacy
                //     // Code to get new google user data
                //         // temp.id = user.uid;
                //         // temp.email = user.email;
                //         // temp.photo = user.photoURL;
                //         // temp.fname = user.displayName.split(' ')[0];
                //         // temp.lname = user.displayName.split(' ').length > 1 ? user.displayName.split(' ')[user.displayName.split(' ').length-1] : "";
                //     this.set("makeBackup", true);
                //     // Reload
                // } else {
                //     log("LOGGING OUT...");
                //     this.$.auth.signOut();
                //     location.reload();
                // }
            },
            handleResponse: function (event) {
                log("=============================NEW AJAX RESPONSE============================");
                log(event);
                log(event.path[0].id);
                log(event.path[0].requestUrl);
                if (event.path[0].id === "closestStoreAjax") this.set("storeAjaxReq", event.path[0].requestUrl);
                if (event.path[0].id === "userExistingAjax") this.set("existsAjaxReq", event.path[0].requestUrl);
                log("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            },
            stopStoreIdChanged: function (event) {
                this.set("changeStoreId", false);
            },
            startStoreIdChanged: function (event) {
                this.set("changeStoreId", true);
            },
            zipLatLng: function (zip) {
                if (zip === "undef-ined") this.set("userData.zipcode", "");
                log("zip");
                log(zip);
                log("this.zipsJsonData");
                log(this.zipsJsonData);
                if (this.zipsJsonData) {
                    log("this.zipsJsonData[zip]");
                    log(this.zipsJsonData[zip]);
                }
                if (this.zipsJsonData && this.zipsJsonData[zip]) {
                    log("SETTING NEW ZIP LAT LNG DATA...")
                    this.set("userData.ziplat", this.zipsJsonData[zip].LAT);
                    this.set("userData.ziplng", this.zipsJsonData[zip].LNG);
                }
            },
            addrLatLng: function (addr) {},
            setUpNewUser: function (exists, URL, user, stores, stock) { // Deal with either on serverside, or somewhere else so that all the data exists
                log("===========================NEW USER EXIST CHECK===========================");
                log("exists");
                log(exists);
                log("URL");
                log(URL);
                log("user");
                log(user);
                log("stores");
                log(stores);
                log("stock");
                log(stock);
                if (exists && exists.exists === false) log("exists.exists === false");
                if (exists && this.user && exists.exists === false) {
                    log("GOTTA ADD " + this.user.uid + "! CREATING NEW USER...");
                    temp = {};
                    temp.id = user.uid;
                    temp.email = "";
                    temp.photo = "./../images/anon.png";
                    temp.fname = "Customer";
                    temp.lname = "";
                    if (!user.isAnonymous) {
                        temp.email = user.email;
                        temp.photo = user.photoURL;
                        temp.fname = user.displayName.split(' ')[0];
                        temp.lname = user.displayName.split(' ').length > 1 ? user.displayName.split(' ')[
                            user.displayName.split(' ').length - 1] : "";
                    }
                    temp.address = "";
                    temp.addrlat = "";
                    temp.addrlng = "";
                    temp.zipcode = "";
                    temp.ziplat = "";
                    temp.ziplng = "";
                    temp.storelat = "";
                    temp.storelng = "";
                    temp.storeId = "95125";
                    temp.cart = {};
                    for (var store in stores) {
                        temp.cart[stores[store]] = {};
                        for (var food in stock) temp.cart[stores[store]][stock[food]] = "0";
                    }
                    temp.paymentMethods = {
                        '-KhSsvI4sS_S7Ppjf5u_': {
                            "cc": "",
                            "cvc": "",
                            "exp": ""
                        }
                    };
                    temp.paymentId = "-KhSsvI4sS_S7Ppjf5u_";
                    temp.orders = {};
                    temp.orderId = "";
                    this.set("userData", temp);
                    this.$.welcomeToast.open();
                }
                log("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            },
            setNewStore: function (closestId, URL, zipcode) {
                log("==========================NEW STORE LOCATION GET==========================");
                log("closestId");
                log(closestId);
                log("URL");
                log(URL);
                log("zipcode");
                log(zipcode);
                log("this.userData.zipcode");
                log(this.userData.zipcode);
                if (zipcode && zipcode != "undef-ined") log("passed in zipcode is good.");
                else log("passed in zipcode is bad!");
                if (this.userData.zipcode && this.userData.zipcode != "undef-ined") log(
                    "global zipcode is good.");
                else log("global zipcode is bad!");
                if (closestId && closestId.storeId && this.userData.zipcode && this.userData.zipcode !=
                    "undef-ined" && this.changeStoreId) {
                    log("SETTING STORE ID TO " + closestId.storeId);
                    this.set("userData.storeId", closestId.storeId);
                }
                if (this.zipsJsonData && this.zipsJsonData[this.userData.storeId]) {
                    log("SETTING NEW STORE LAT LNG DATA...")
                    this.set("userData.storelat", this.zipsJsonData[this.userData.storeId].LAT);
                    this.set("userData.storelng", this.zipsJsonData[this.userData.storeId].LNG);
                }
                log("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            },
            keepAnonBackup: function (changeRecord) {
                log("===========================ANONYMOUS BACKING UP===========================");
                log("changeRecord");
                log(changeRecord);
                log("changeRecord Path Change - " + changeRecord.path + ': '); //+ parseJson(changeRecord.value));
                log(changeRecord.value);
                log("this.user");
                log(this.user);
                if (this.user) {
                    log("this.user.uid");
                    log(this.user.uid);
                    log("this.user.isAnonymous");
                    log(this.user.isAnonymous);
                }
                log("this.loggedIn");
                log(this.loggedIn);
                log("this.userStatus");
                log(this.userStatus);
                if (this.user && this.loggedIn && this.userStatus && this.user.isAnonymous && this.makeBackup)
                    log("MAKING A BACKUP...");
                if (this.user && this.loggedIn && this.userStatus && this.user.isAnonymous && this.makeBackup)
                    this.set("userDataBackup", this.userData);
                log("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            },
            getUserAction: function (user, loggedIn, userStatus) {
                log("==========================USER STATUS MONITORING==========================");
                log("user");
                log(user);
                if (user) {
                    log("user.uid");
                    log(user.uid);
                    log("user.isAnonymous");
                    log(user.isAnonymous);
                }
                log("loggedIn");
                log(loggedIn);
                log("userStatus");
                log(userStatus);
                if (!this.user && !loggedIn && userStatus) log("SIGNING IN ANONYMOUSLY...");
                if (!this.user && !loggedIn && userStatus) this.$.auth.signInAnonymously();
                // if(user && loggedIn && userStatus && user.isAnonymous) return "You're Anonymous";
                log("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                if (user && loggedIn && userStatus && !user.isAnonymous) return "sign out";
                return "sign in";
            },
            handleError: function (event) {
                log("NEW AJAX **ERROR**!");
                log(event);
            },
            isHome: function (p) {
                return !(p === "home");
            },
            setWidthAndHeight: function () {
                this.set('currentWidth', this.$$("app-drawer-layout").clientWidth);
                this.set('currentHeight', this.$$("app-drawer-layout").clientHeight);
            },
            bigEnough: function (width) {
                return width > 625;
            },
            showDashboard: function (name, width) {
                return name && this.bigEnough(width);
            },
            getResponsiveWidth(page) {
                if (page === "home") return 9999;
                return 1000;
            },
            goBack: function (page) {
                var order = ["dashboard ", "about", "home", "dashboard", "tracking", "dashboard ", "store", "cart", "checkout"];
                return order[order.indexOf(page) - 1];
            },
            getDrawerAlignment: function (width, limit, page) {
                return width > 1000 ? "left" : "right";
                // return (limit === 9999 || page === "home") ? "right" : (width > 1000 ? "left" : "right");
            },
            routePageChanged: function (page) {
                this.page = page || 'home';
                if (this.page === "home") this.set("transparent", "transparent");
                else this.set("transparent", "");
                if (!this.$.drawer.persistent) this.$.drawer.close();
            },
            pageChanged: function (page) {
                var resolvedPageUrl = this.resolveUrl('ofs-' + page + '.html');
                this.importHref(resolvedPageUrl, null, this.showPage404, true);
            },
            showPage404: function () {
                this.page = '404';
            },
            capitalize: function (str) {
                return capitalize(str);
            },
            getObjectKeys: function (items) {
                return getObjectKeys(items);
            },
            getObjectValues: function (items) {
                return getObjectValues(items);
            },
            isInt: function (value) {
                return isInt(value);
            },
            flattenJson: function (data) {
                return flattenJson(data);
            },
            clearCart: function () {
                var stores = this.latestStores;
                var stock = this.latestStock;
                var temp = {};
                for (var store in stores) {
                    temp[stores[store]] = {};
                    for (var food in stock) temp[stores[store]][stock[food]] = "0";
                }
                this.set("udata.cart", temp);
            },
            parseMoney: function (money) {
                return parseMoney(money);
            },
            parseJson: function () {
                var items = [].slice.apply(arguments);
                return items.reduce(function (acc, item) {
                    return acc + "\nObject\n" + JSON.stringify(item, null, 4);
                }, "");
            }
        });

        function parseJson() {
            var items = [].slice.apply(arguments);
            return items.reduce(function (acc, item) {
                return acc + "\nObject\n" + JSON.stringify(item, null, 4);
            }, "");
        }
        var debug = false;

        function log(message) {
            if (debug) console.log(message);
        }
        var formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
            minimumFractionDigits: 2,
        });

        function parseMoney(m) {
            return formatter.format(m);
        }

        function getObjectKeys(obj) {
            if (!obj) return [];
            return Object.keys(obj);
        }

        function getObjectValues(obj) {
            if (!obj) return [];
            return Object.values(obj);
        }

        function isInt(value) {
            if (("" + value).toLowerCase() == "[object object]") return false;
            return !isNaN(value) && parseInt(Number(value)) == value && !isNaN(parseInt(value, 10));
        }

        function capitalize(string) {
            if (!string) return "";
            var arr = string.split(" ");
            for (str in arr)
                if (arr[str].length > 2 && arr[str].toLowerCase() != "the" && arr[str].toLowerCase() != "and") {
                    arr[str] = arr[str].replace(/([A-Z]+)/g, " $1").replace(/([A-Z][a-z])/g, " $1");
                    arr[str] = arr[str].charAt(0).toUpperCase() + arr[str].slice(1);
                    arr[str] = arr[str].trim();
                } else if (arr[str] === "") arr.splice(str, 1);
            return arr.join(" ");
        }

        function flattenJson(data) {
            var result = {};
            for (var key in data) {
                if (data.hasOwnProperty(key)) {
                    for (var deepKey in data[key]) {
                        if (data[key].hasOwnProperty(deepKey)) {
                            result[deepKey] = data[key][deepKey];
                        }
                    }
                }
            }
            return result;
        }
    </script>
</dom-module>